:root {
  --black: #303030;
  --grey: #575757;
  --green: #6fab8a;
  --red: #d47866;
  --deepred: #ab4430;
  --lightgrey: #fafafa;
  --hovergrey: #dddddd;
}

html {
  height: 100%;
  width: 100%;
  margin: 0;
}

body {
  height: 100%;
  width: 100%;
  margin: 0;
  background-color: transparent;
  color: var(--lightgrey);
  font-family: 'Roboto', sans-serif;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

body::-webkit-scrollbar {
  display: none;
}

#particles-js {
  width: 100%;
  height: 100%;
  background-color: rgb(30, 30, 30);
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  position: fixed;
  z-index: -10;
}

canvas {
  display: block;
}

h1 {
  font-weight: 400;
  font-size: 100px;
  text-align: center;
  margin: 0;
  padding: 30px;
}

#header {
  /*position: fixed; /* Fixed position - sit on top of the page */
  top: 0;
  width: 100%;
  /* Full width */
  transition: 0.2s;
  /* Add a transition effect (when scrolling - and font size is decreased) */
}

#main {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 400px));
  grid-gap: 3rem;
  justify-content: center;
  max-width: 1600px;
  margin: auto;
}

.box {
  background-color: var(--lightgrey);
  color: var(--black);
  border-radius: 10px;
  text-align: center;
  width: 400px;
  height: 300px;
}

.box:hover {
  background-color: var(--hovergrey);
  color: var(--black);
  border-radius: 10px;
  text-align: center;
  width: 400px;
  height: 300px;
  cursor: pointer;
}

.button {
  display: block;
  width: 115px;
  height: 25px;
  background: #6d6d6d;
  text-align: center;
  padding: 10px;
  margin: auto;
  border-radius: 5px;
  color: white;
  text-decoration: none;
}

.title {
  padding-top: 25%;
}

footer {
  text-align: center;
  color: var(--grey);
  padding-top: 25px;
  padding-bottom: 10px;
}